---
- name: Veeam Backup & Replication Install
  hosts: all
  tasks:
    - include_role:
        name: veeamhub.veeam.veeam_vas
        tasks_from: vbr_install
      vars:
        version: "12"
        iso_download: true
        destination: "E:\\install\\"
        vbr_install_directory: "E:\\Veeam\\"
        sql_install_username: "sql_install"
        sql_install_password: "ChangeM3!"
        sql_service_username: "svc_sql"
        sql_service_password: "ChangeM3!"
        sql_authentication: "0" # 0-Windows 1-Native SQL Authentication Mode
        sql_engine: "1" # 0-MSSQL / 1-Postgres (only for v12 and newer)
        sql_username: "postgres"
        sql_password: "ChangeM3!"
        iso_url: "https://download2.veeam.com/VBR/v12/VeeamBackup&Replication_12.2.0.334_20241031.iso"
        iso_checksum: "eae70a54140b20e8cff959a32df853149cdb85e4"
        # https://docs.ansible.com/ansible/latest/vault_guide/vault_encrypting_content.html#creating-encrypted-variables

